/*Caroline Lee
 *9-12-2017
 **9-21-2017 (revised)
 *Lab 2(css for lab1) 
 **Lab 3(css converted to less)
 *For use with lab1 index.html
 */


@color-black: #000; 
@border: @base-padding/4 solid @color-black + @color-red; 
@base-padding: 20px;
@color-red: #812;



.regulate-padding(@x, @y) {
    @adjusted-padding: (@x * @y);
}



.list {
    background-color: lighten(@color-black, 50%); 

    .regulate-padding(@base-padding, 0.1);
    padding: @adjusted-padding;

    font-family: "Palatino Linotype", Times, serif;
    font-size: large;
    font-weight: bold;
    border: 10px solid @color-black;
   
}


.footer {
    .base-setup;
    font-size: 20px;

    .submit-btn {
        background-color: @color-red;
        border: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        padding: 15px 32px;
        text-align: center;
    }

    .submit-btn:hover {
        background-color: @color-red - #201;
    }
}


